#server.servlet.context-path=/taskManagement  
server.port=8108

spring.datasource.url=jdbc:postgresql://139.59.56.159:5432/drishtidb


spring.datasource.username=drishtiuser
spring.datasource.password=drishtipost
# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# File Upload Settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashkuat@gmail.com
spring.mail.password=anunkkcyfqnkqjaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
