# Development Profile Properties #8108  8033
server.servlet.context-path=/taskManagement
#server.address= 192.168.1.24
spring.application.name=Task-Manager
spring.profiles.active=prod
admin.secret=gouravp386@gmail.com


# ================================
# Email Configuration
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashkuat@gmail.com
spring.mail.password=anunkkcyfqnkqjaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ================================
# File Upload Configuration
# ================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Pusher Configuration 
pusher.app-id=2028304
pusher.app-key=0fb5914722f4141c0b63
pusher.app-secret=6615d4be61bb8d9cc5ed
pusher.cluster=ap2
