# Development Profile Properties #8108  8033
server.servlet.context-path=/taskManagement
#server.address= 192.168.23.246
spring.application.name=Task-Manager-venture
spring.profiles.active=dev
admin.secret=gouravp386@gmail.com
